<!DOCTYPE html>
<html>
    
    <head>
        
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        
        <title>
          game  
        </title>
        
        
        <style>
            
           body {
            background-image: url("https://i.ytimg.com/vi/FF2bhR7s3VY/maxresdefault.jpg" )   
           }
            
           
           
            #paragraph1 {
             position: absolute;
             left: 500px;
             top: 200px;
            }
            
            #paragraph2 {
             position: absolute;
             left: 500px;
             top: 300px;
            }
            
            #paragraphAlert {
             position: absolute;
             left: 0px;
             top: 75px;
            }
            
            #TalkingRobot {
             position: absolute;
             left: 0px;
             top: 100px;
            
        </style>

      

    </head>

    
    <body>
        
        
        
        
        
      <div class="alert alert-primary" role="alert" id="paragraphAlert"> Here's your first mission! You'll be killing slimes. Log 24 hours, and then you can leave for your three hour sleeping break. (Click to continue)
            </div>
        
        <div class="alert alert-success" role="alert" id="paragraph1" >  <a href="SlimeKilling.html">Sure!</a>
            </div>
        
        <div class="alert alert-danger" role="alert" id="paragraph2">    <a href="ObeyUs.html">No, I refuse!</a>
            </div>
        
        <img src= "http://clipart-library.com/data_images/402868.png" width = 500 id = "TalkingRobot">
        
        <script>
          
        </script>
            
             <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            
            
    </body>

</html>



